#This file is for store MAF properties
####################################################
global_server_url=http://ct-mcdmafnat.virtusa.com/mafserver/config/package_config.txt
####################################################
#Twitter Consumer Key and Consumer Secret
twitter_consumer_key=YaeMwnzn0VG7QDtLyM5dww
twitter_consumer_secret=KUovQB7ONfq1QajAMCVopaNejiBMvfY7E7PoEDGtQ
#Twitter OAuth URLs.
#Twitter OAuth Request URL.
request_url=https://api.twitter.com/oauth/request_token
#Twitter OAuth Access URL.
access_url=https://api.twitter.com/oauth/access_token
#Twitter OAuth Authorize URL.
authorize_url=https://api.twitter.com/oauth/authorize
#Twitter OAuth callback Constants.
#These should match with 
#<data android:host="callback" android:scheme="x-oauthflow-twitter" /> in your Manifest file.
#Twitter OAuth Callback Scheme
oauth_callback_scheme=x-oauthflow-twitter
#Twitter OAuth Callback Host.
oauth_callback_host=callback
#######################################################
#Auth Cookie Names
adfs_cookie_name=SessionId
openid_cookie_name=SessionId
#######################################################
#white listed urls
access_origin= freegeoip.net,www.w3schools.com
#######################################################
#Logging Properties
log_file_path=mafLog
log_file_name=mafLog
log_level=1
server_user_name=gJCHRearbwrNKXtZmjp0lA==
server_password=UrHcX8IPvHlYykVgg9KtuQ==
server_directory=/MAFLogRepository
rotation_policy=duration
#size in kb
log_file_size=2
archive=on
#period in days
archive_period=1
#maintenance interval in min
maintenance_interval=60
