<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@id/section_name" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/header_card_information" style="@style/HeaderStyle" />
            <EditText android:gravity="center" android:id="@id/cardholder_name" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/cardholder_name_label" android:maxLength="255" android:inputType="textCapWords">
                <requestFocus />
            </EditText>
            <FrameLayout android:id="@id/card_type_wrapper" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <Spinner android:id="@id/card_type_chooser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
            </FrameLayout>
            <EditText android:gravity="center" android:id="@id/card_number" android:background="@android:color/white" android:padding="12.0dip" android:nextFocusDown="@id/card_expiration_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/card_number_label" android:maxLength="19" android:inputType="number" android:nextFocusForward="@id/card_expiration_month" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <EditText android:gravity="center" android:id="@id/card_expiration_month" android:background="@android:color/white" android:padding="12.0dip" android:nextFocusDown="@id/card_expiration_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/card_expiration_month_label" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:nextFocusForward="@id/card_expiration_year" />
                <EditText android:gravity="center" android:id="@id/card_expiration_year" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:hint="@string/card_expiration_year_label" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:gravity="center" android:id="@id/card_security_code" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/card_security_code_label" android:maxLength="4" android:inputType="number" />
                <TextView android:textColor="@color/mcd_red" android:id="@id/hint_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="showHint" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <EditText android:gravity="center" android:id="@id/card_nickname" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:hint="@string/card_nickname_label" android:maxLength="255" android:inputType="text" />
            <TextView android:id="@id/address_header" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/header_card_billing_address" style="@style/HeaderStyle" />
            <EditText android:gravity="center" android:id="@id/card_address_street" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/card_street_label" android:maxLength="255" />
            <EditText android:gravity="center" android:id="@id/card_address_city" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/card_city_label" android:maxLength="255" />
            <EditText android:gravity="center" android:id="@id/card_address_state" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/card_state_label" android:maxLength="255" />
            <EditText android:gravity="center" android:id="@id/card_address_country" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/card_country_label" android:maxLength="255" />
            <EditText android:gravity="center" android:id="@id/card_address_postal_code" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/card_zip_code_label" android:maxLength="8" />
            <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/accepted_cards_label" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/accepted_cards_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
        <Button android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/done" android:onClick="saveCard" style="@style/RedButton" />
    </LinearLayout>
</ScrollView>