<?xml version="1.0" encoding="utf-8"?>
<me.grantland.widget.AutofitTextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="18.0sp" android:textColor="@color/mcd_black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" android:layout_centerInParent="true" autofit:minTextSize="11.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:autofit="http://schemas.android.com/apk/res-auto" />