<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selectable_white_bg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="32.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>