<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/top_divider" android:background="@color/light_gray_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/subtotal_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip">
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="18.0sp" android:layout_gravity="center_vertical" android:id="@id/items_total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/price_subtotal_label" android:layout_above="@id/subtotal_divider_line" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="18.0sp" android:textColor="@color/mcd_red" android:layout_gravity="center_vertical" android:id="@id/price_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_above="@id/subtotal_divider_line" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="false" />
        <TextView android:textSize="18.0sp" android:textColor="@color/medium_gray_1" android:id="@id/energy_total_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/subtotal_divider_line" android:layout_centerInParent="true" />
        <ImageView android:id="@id/subtotal_divider_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dashed_line_horiz" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/delivery_fee_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="0.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/mcd_black" android:id="@id/delivery_fee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/delivery_label_fee" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/mcd_black" android:id="@id/delivery_fee_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/delivery_fee_discount_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="0.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/mcd_black" android:id="@id/delivery_fee_offer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="offer discount" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/mcd_black" android:id="@id/delivery_fee_discount_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/total_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="0.0dip">
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="18.0sp" android:id="@id/total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/totalize_total_label" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="18.0sp" android:textColor="@color/mcd_red" android:id="@id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/offer_unavailable_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/icon_alert_black" />
                <TextView android:textSize="18.0sp" android:textColor="@color/medium_gray_1" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/offer_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="5.0dip" android:text="Offer Name" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/textView5" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/offer_not_available" />
        </FrameLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-25.0dip">
            <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="18.0sp" android:textColor="@color/mcd_red" android:id="@id/offer_will_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/basket_discount_offer_disclaimer_label" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/edit_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginBottom="4.0dip">
        <Button android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:textColor="@color/mcd_red" android:id="@id/button_remove" android:background="@android:color/transparent" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/remove" android:drawableLeft="@drawable/icon_x_red" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="50.0dip" />
</LinearLayout>