<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom|center|right" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/textView" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="50.0dip" />
</FrameLayout>