<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/check_back_container" android:background="@drawable/home_register_item_bg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/check_back_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/offer_section_text_guest" />
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="20.0sp" android:textColor="@color/mcd_red" android:gravity="center_horizontal" android:id="@id/join_now" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/join_now" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>