<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/delivery_store_container" android:tag="layout/delivery_location_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/delivery_time_address_button" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/red_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/map_pin_red" />
        <com.mcdonalds.app.widget.AutoResizeTextView android:textSize="18.0sp" android:textColor="@color/dark_gray_1" android:id="@id/delivery_time_label" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:maxLines="3" android:minLines="1" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/delivery_disclosure_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_down" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/bottom_row" android:background="@android:color/white" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/medium_gray_1" android:id="@id/estimated_arrival_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/delivery_label_estimated_arrival" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_alignParentStart="false" />
        <TextView android:textColor="@color/dark_gray_1" android:id="@id/estimated_arrival" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textColor="@color/dark_gray_1" android:id="@id/delivery_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/medium_gray_1" android:id="@id/delivery_fee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/delivery_label_fee" android:layout_toLeftOf="@id/delivery_fee" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>