<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/my_mcdonalds_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/my_mcdonalds_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/map_pin_red" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:id="@id/my_mcdonalds_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/my_mcdonalds_icon" android:layout_centerHorizontal="true" />
        <Button android:textColor="@android:color/white" android:id="@id/select_button" android:background="@drawable/button_dark_gray" android:visibility="invisible" android:layout_width="78.0dip" android:layout_height="43.0dip" android:text="@string/button_select" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="19.0sp" android:textColor="@color/mcd_red" android:ellipsize="end" android:id="@id/store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_toLeftOf="@id/my_mcdonalds_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:ellipsize="end" android:id="@id/store_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_toLeftOf="@id/my_mcdonalds_container" android:layout_below="@id/store_name" android:layout_alignParentLeft="true" />
    <View android:id="@id/divider" android:background="@color/light_gray_2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/my_mcdonalds_container" />
    <Button android:id="@id/info_button" android:background="@drawable/info_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_below="@id/divider" android:layout_alignParentLeft="true" />
    <TextView android:textSize="15.0sp" android:id="@id/open_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/info_button" android:layout_below="@id/divider" />
    <TextView android:textSize="13.0sp" android:textColor="@color/medium_gray_1" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/info_button" android:layout_below="@id/open_status" android:layout_centerVertical="true" />
</RelativeLayout>