<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_pickup_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/delivery_method_selector_header" />
    <RelativeLayout android:id="@id/expanded_view" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <RadioGroup android:orientation="horizontal" android:id="@id/method_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentTop="true" android:showDividers="none">
            <RadioButton android:id="@id/delivery_method_pickup" android:text="@string/pickup" style="@style/DeliveryMethodSelectorStyle" />
            <RadioButton android:id="@id/delivery_method_delivery" android:text="@string/button_delivery" style="@style/DeliveryMethodSelectorStyle" />
        </RadioGroup>
        <android.support.v7.widget.GridLayout android:id="@id/pickup_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/method_selector" custom:orientation="horizontal" custom:columnCount="2">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/mcd_black" android:id="@id/order_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_from" android:layout_alignParentTop="true" custom:layout_columnSpan="2" />
            <LinearLayout android:orientation="vertical" android:id="@id/store_pager_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/order_from" custom:layout_columnSpan="2">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/mcd_black" android:gravity="center" android:id="@id/store_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" android:text="@string/no_store_or_no_ordering" />
                <android.support.v4.view.ViewPager android:id="@id/store_pager" android:layout_width="fill_parent" android:layout_height="150.0dip" />
                <com.mcdonalds.app.widget.PagerIndicator android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/store_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/mcd_black" android:id="@id/store_closed_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_store_is_currently_closed" android:layout_alignParentTop="true" custom:layout_columnSpan="2" />
            </LinearLayout>
            <Button android:id="@id/find_another_button" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:text="@string/find_another_store_label" custom:layout_column="0" custom:layout_columnWeight="1.0" custom:layout_gravity="fill_horizontal" style="@style/LightGrayButton" />
            <Button android:id="@id/continue_button" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:text="@string/continue_button" custom:layout_column="1" custom:layout_columnWeight="1.0" custom:layout_gravity="fill_horizontal" style="@style/RedButton" />
        </android.support.v7.widget.GridLayout>
        <com.mcdonalds.app.ordering.deliverymethod.ExternalDeliveryView android:id="@id/mcdelivery_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/method_selector" />
        <RelativeLayout android:id="@id/delivery_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/method_selector" android:animateLayoutChanges="true">
            <TextView android:textColor="@color/mcd_black" android:id="@id/order_where_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/order_where" />
            <Button android:textColor="@color/medium_gray_1" android:gravity="center|left" android:id="@id/order_where_button" android:background="@drawable/button_white" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="48.0dip" android:text="@string/button_enter_address" android:maxLines="3" android:minLines="2" android:drawableRight="@drawable/icon_right_arrow" android:layout_below="@id/order_where_label" />
            <RelativeLayout android:id="@id/delivery_when_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/order_where_button">
                <TextView android:textColor="@color/mcd_black" android:id="@id/order_when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_label_when" />
                <RadioGroup android:id="@id/delivery_when_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/order_when" android:animateLayoutChanges="true">
                    <com.mcdonalds.app.widget.CheckableRelativeLayout android:layout_gravity="center_vertical" android:id="@id/asap_selection" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip">
                        <com.mcdonalds.app.widget.InertCheckBox android:id="@id/check_box_1" style="@style/InertCheckBoxStyle" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/check_box_1" android:layout_centerVertical="true">
                            <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/check_box_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deliver_asap" />
                            <TextView android:id="@id/check_box_1_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.mcdonalds.app.widget.CheckableRelativeLayout>
                    <com.mcdonalds.app.widget.CheckableRelativeLayout android:layout_gravity="center_vertical" android:id="@id/sched_selection" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:drawableRight="@drawable/icon_right_arrow">
                        <com.mcdonalds.app.widget.InertCheckBox android:id="@id/check_box_2" style="@style/InertCheckBoxStyle" />
                        <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/sched_delivery_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_delivery" android:layout_toRightOf="@id/check_box_2" android:layout_centerVertical="true" />
                    </com.mcdonalds.app.widget.CheckableRelativeLayout>
                </RadioGroup>
            </RelativeLayout>
            <Button android:enabled="false" android:id="@id/delivery_save_button" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/continue_button" android:layout_below="@id/delivery_when_wrapper" style="@style/RedButtonLarge" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/delivery_logged_out_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="32.0dip" android:layout_below="@id/method_selector" android:animateLayoutChanges="true">
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/sign_in_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="48.0dip" android:text="@string/delivery_logged_out_message" android:layout_centerHorizontal="true" />
            <Button android:id="@id/delivery_sign_up_button" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/sign_up" android:layout_below="@id/sign_in_prompt" android:layout_centerHorizontal="true" style="@style/RedButton" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/delivery_sign_in_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/delivery_sign_in" android:layout_below="@id/delivery_sign_up_button" android:layout_centerHorizontal="true" />
            <Button android:id="@id/delivery_sign_in_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:text="@string/delivery_sign_in" android:layout_below="@id/delivery_sign_up_button" android:layout_centerHorizontal="true" style="@style/RedButton" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>