<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/section_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/favorite_foods"
  xmlns:android="http://schemas.android.com/apk/res/android" />