<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/msa_confirm" android:scaleType="centerCrop" android:layout_above="@id/msa_day_ringtone_settings" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_above="@id/msa_alarm_instruction" android:layout_centerHorizontal="true">
        <NumberPicker android:id="@id/msa_alarm_setting_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:scaleX="1.2" android:scaleY="1.2" />
        <TextView android:textSize="46.0sp" android:textColor="@android:color/white" android:id="@id/msa_alarm_setting_time_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/msa_colon" android:layout_toRightOf="@id/msa_alarm_setting_hour" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/msa_alarm_setting_hour" />
        <NumberPicker android:id="@id/msa_alarm_setting_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/msa_alarm_setting_time_separator" android:layout_centerVertical="true" android:scaleX="1.2" android:scaleY="1.2" android:layout_toEndOf="@id/msa_alarm_setting_time_separator" />
        <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/msa_time_am" android:layout_toRightOf="@id/msa_alarm_setting_minute" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/msa_alarm_setting_minute" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/msa_alarm_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginRight="80.0dip" android:layout_marginBottom="60.0dip" android:text="@string/msa_set_alarm_instructions" android:layout_centerInParent="true" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/msa_day_ringtone_settings" android:background="@color/xlight_gray_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/msa_alarm_days_settings" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <ImageView android:id="@id/msa_day_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/msa_alarm_setting_day_icon" android:layout_centerVertical="true" />
            <TextView android:id="@id/msa_set_alarm_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/msa_set_frequency" android:layout_toRightOf="@id/msa_day_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/msa_day_icon" />
            <TextView android:gravity="center" android:id="@id/msa_box_sun" android:background="@drawable/msa_day_box_bg" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_sunday" android:layout_toRightOf="@id/msa_set_alarm_day" android:layout_centerVertical="true" android:layout_toEndOf="@id/msa_set_alarm_day" />
            <TextView android:gravity="center" android:id="@id/msa_box_mon" android:background="@drawable/msa_day_box_bg" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_monday" android:layout_toRightOf="@id/msa_box_sun" android:layout_centerVertical="true" android:layout_toEndOf="@id/msa_box_sun" />
            <TextView android:gravity="center" android:id="@id/msa_box_tue" android:background="@drawable/msa_day_box_bg" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_tuesday" android:layout_toRightOf="@id/msa_box_mon" android:layout_centerVertical="true" android:layout_toEndOf="@id/msa_box_mon" />
            <TextView android:gravity="center" android:id="@id/msa_box_wed" android:background="@drawable/msa_day_box_bg" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_wednesday" android:layout_toRightOf="@id/msa_box_tue" android:layout_centerVertical="true" android:layout_toEndOf="@id/msa_box_tue" />
            <TextView android:gravity="center" android:id="@id/msa_box_thu" android:background="@drawable/msa_day_box_bg" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_thursday" android:layout_toRightOf="@id/msa_box_wed" android:layout_centerVertical="true" android:layout_toEndOf="@id/msa_box_wed" />
            <TextView android:gravity="center" android:id="@id/msa_box_fri" android:background="@drawable/msa_day_box_bg" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_friday" android:layout_toRightOf="@id/msa_box_thu" android:layout_centerVertical="true" android:layout_toEndOf="@id/msa_box_thu" />
            <TextView android:gravity="center" android:id="@id/msa_box_sat" android:background="@drawable/msa_day_box_bg" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_saturday" android:layout_toRightOf="@id/msa_box_fri" android:layout_centerVertical="true" android:layout_toEndOf="@id/msa_box_fri" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/msa_ringtone_settings" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <ImageView android:id="@id/msa_ringtone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/msa_alarm_setting_music_icon" android:layout_centerVertical="true" />
            <TextView android:id="@id/msa_set_ringtone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/msa_set_ringtone" android:layout_toRightOf="@id/msa_ringtone_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/msa_ringtone_icon" />
            <ImageView android:id="@id/msa_alarm_setting_choose_tune_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/icon_selector_arrow_pink" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <Button android:textColor="@android:color/white" android:id="@id/msa_save_alarm" android:background="@drawable/msa_save_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/save" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</RelativeLayout>