<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/msa_confirm" android:scaleType="centerCrop" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/msa_time_to_next_alarm" android:layout_centerHorizontal="true" layout="@layout/msa_time_layout" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/msa_time_to_next_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginRight="80.0dip" android:layout_marginBottom="25.0dip" android:layout_above="@id/msa_alarm_boxes" android:layout_centerHorizontal="true" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/msa_alarm_boxes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textColor="#fff6a136" android:gravity="center" android:id="@id/msa_box_sun" android:background="@android:color/white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_sunday" />
        <TextView android:textColor="#fff6a136" android:gravity="center" android:id="@id/msa_box_mon" android:background="@android:color/white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_monday" />
        <TextView android:textColor="#fff6a136" android:gravity="center" android:id="@id/msa_box_tue" android:background="@android:color/white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_tuesday" />
        <TextView android:textColor="#fff6a136" android:gravity="center" android:id="@id/msa_box_wed" android:background="@android:color/white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_wednesday" />
        <TextView android:textColor="#fff6a136" android:gravity="center" android:id="@id/msa_box_thu" android:background="@android:color/white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_thursday" />
        <TextView android:textColor="#fff6a136" android:gravity="center" android:id="@id/msa_box_fri" android:background="@android:color/white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_friday" />
        <TextView android:textColor="#fff6a136" android:gravity="center" android:id="@id/msa_box_sat" android:background="@android:color/white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="@string/msa_button_saturday" />
    </LinearLayout>
    <Switch android:id="@id/msa_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:textOn="@string/alarm_switch_on" android:textOff="@string/alarm_switch_off" android:thumb="@drawable/msa_thumb" android:layout_below="@id/msa_alarm_boxes" android:layout_centerHorizontal="true" android:track="@drawable/msa_rounded_rect" android:switchMinWidth="140.0dip" />
    <LinearLayout android:background="@color/xlight_gray_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="@android:color/white" android:id="@id/button_back" android:background="#ff5a5d5f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/back_to_homepage" android:layout_weight="1.0" />
        <Button android:textColor="@android:color/white" android:id="@id/button_edit" android:background="#ffef4954" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/edit" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>