<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_gray_1" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/lost_password_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/lite_label_forgot_pswd" />
    <EditText android:gravity="center" android:id="@id/lost_password_email" android:background="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/lite_hint_email" android:inputType="textEmailAddress" android:imeOptions="actionDone">
        <requestFocus />
    </EditText>
    <Button android:enabled="false" android:textColor="@android:color/white" android:id="@id/lost_password_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="5.0dip" android:text="@string/lite_btn_submit" style="@style/RedButton" />
    <TextView android:gravity="center" android:id="@id/resend_instructions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/lite_label_forgot_pswd_resend" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" layout="@layout/fragment_lite_component_customer_support" />
</LinearLayout>