<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_gray_1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:hint="@string/text_hint_email_address" android:inputType="textEmailAddress" style="@style/FormInput" />
    <EditText android:id="@id/phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:hint="@string/text_hint_phone" android:maxLength="11" android:inputType="phone" style="@style/FormInput" />
    <Button android:textColor="@android:color/white" android:id="@id/button_reset_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/button_text_submit" style="@style/RedButton" />
    <include layout="@layout/view_account_footer" />
</LinearLayout>