<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/light_gray_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/order_header" layout="@layout/order_summary_header" />
            <com.mcdonalds.app.ordering.summary.RatingBox android:id="@id/order_ratingBox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:id="@id/order_myvoice" layout="@layout/order_myvoice" />
            <include android:id="@id/order_save_card" layout="@layout/order_favorites_savecard" />
            <include android:id="@id/order_details" layout="@layout/order_details_view" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/favorite_name_layout" android:background="@drawable/drop_shadow" android:padding="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="116.0dip">
        <TextView android:gravity="center_vertical" android:id="@id/favorite_name_prompt" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginRight="8.0dip" android:text="@string/name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <EditText android:id="@id/favorite_name_input" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/favorite_name_prompt" />
        <Button android:id="@id/favorite_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/cancel" android:layout_below="@id/favorite_name_input" android:layout_alignParentLeft="true" style="@style/GreyButton" />
        <Button android:id="@id/save_to_favorites_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save_to_favorites" android:layout_toRightOf="@id/favorite_cancel_button" android:layout_below="@id/favorite_name_input" android:layout_alignParentRight="true" style="@style/RedButton" />
        <Button android:id="@id/remove_from_favorites_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remove_from_favorites" android:layout_toRightOf="@id/favorite_cancel_button" android:layout_below="@id/favorite_name_input" android:layout_alignParentRight="true" style="@style/RedButton" />
    </RelativeLayout>
</FrameLayout>