<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/title_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/section_header" android:background="@color/light_gray_1" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:id="@id/section_header_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/icon_favorites_gray_30_24" />
            <TextView android:textAppearance="@style/AppTheme.TextAppearance.SmallBold" android:textColor="@color/dark_gray_2" android:id="@id/section_header_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/storelocator_pager_item_background" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/AppTheme.TextAppearance.MediumBold" android:textColor="@color/dark_gray_1" android:ellipsize="marquee" android:gravity="center|left|top" android:id="@id/label_store_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_toLeftOf="@id/eat_here_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/label_store_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/eat_here_container" android:layout_below="@id/label_store_title" android:layout_alignLeft="@id/label_store_title" android:layout_alignStart="@id/label_store_title" />
                <FrameLayout android:id="@id/eat_here_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginRight="12.0dip" android:layout_alignTop="@id/label_store_title" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <Button android:id="@id/button_eat_here" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/sl_eat_here_button" style="@style/GreyButton" />
                    <LinearLayout android:orientation="vertical" android:id="@id/container_my_mcdonalds" android:layout_width="100.0dip" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:id="@id/icon_my_mcdonalds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_map_pin_72_86" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/dark_gray_1" android:layout_gravity="center_horizontal" android:id="@id/label_my_mcdonalds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_my_mcd" android:singleLine="true" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
            <ImageView android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/dashed_line_1040" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/info_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_info_88" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/dark_gray_1" android:id="@id/label_store_hours" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="3.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:textColor="@color/medium_gray_1" android:layout_gravity="center_horizontal" android:id="@id/label_store_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/expanded_content_view" android:layout_width="fill_parent" android:layout_height="89.0dip">
        <RelativeLayout android:id="@id/current_store_container" android:background="@color/xlight_gray_background" android:layout_width="fill_parent" android:layout_height="89.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:textColor="@color/medium_gray_1" android:layout_gravity="right" android:id="@id/label_current_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="11.0dip" android:text="This is now your current Restaurant" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:weightSum="2.0">
                <Button android:textColor="@android:color/white" android:id="@id/button_save_to_favorites" android:background="@drawable/storelocator_pager_item_favorites_btn" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginRight="5.0dip" android:text="@string/sl_favorites_button" android:layout_weight="1.0" />
                <Button android:id="@id/button_place_order" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:text="@string/start_an_order" android:layout_weight="1.0" style="@style/GreyButton" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/favorites_container" android:background="@color/xlight_gray_background" android:layout_width="fill_parent" android:layout_height="89.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/dark_gray_2" android:id="@id/nickname_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="5.0dip" android:text="@string/label_name_column" android:layout_alignTop="@id/nickname_button" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/dark_gray_2" android:id="@id/nickname_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_toRightOf="@id/nickname_label" />
            <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/selector_arrow_gray" android:layout_alignBottom="@id/nickname_button" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <View android:id="@id/view" android:background="@color/light_gray_1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" />
            <Button android:id="@id/skip_button" android:layout_width="65.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="8.0dip" android:text="@string/sl_skip_button" android:layout_alignLeft="@id/nickname_label" android:layout_alignParentBottom="true" android:layout_alignStart="@id/nickname_label" style="@style/GreyButton" />
            <Button android:textColor="@android:color/white" android:id="@id/button_add_to_favorites" android:background="@drawable/storelocator_pager_item_favorites_btn" android:layout_width="245.0dip" android:layout_height="33.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="8.0dip" android:text="@string/sl_favorites_button" android:layout_toRightOf="@id/skip_button" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>