<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/light_gray_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:textColor="@color/dark_gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/label_confirm_your_mobile" />
        <EditText android:id="@id/validation_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_hint_phone" android:maxLength="11" android:inputType="phone" style="@style/FormInput" />
        <Button android:id="@id/button_resend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/label_resend_sms" style="@style/RedButton" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/login_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>