<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/transparent" android:showDividers="middle" android:dividerPadding="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:gravity="center" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_about_app" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_app_version" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/text_version" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/textview_copyright" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_copyright" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.MediumBold" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/appmenu_technical_support" />
        <TextView android:textSize="12.0sp" android:id="@id/txt_technical_holine" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/technical_hotline_service_hours" />
        <Button android:textSize="14.0sp" android:gravity="center|left" android:id="@id/button_technical_support" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/call_now" android:drawableRight="@drawable/selector_arrow_gray" android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.MediumBold" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/appmenu_track_my_mcdelivery_order" />
        <TextView android:textSize="12.0sp" android:id="@id/txt_order_holine" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hotline" />
        <Button android:textSize="14.0sp" android:gravity="center|left" android:id="@id/button_track_my_mcdelivery_order" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/call_now" android:drawableRight="@drawable/selector_arrow_gray" android:textAllCaps="false" />
    </LinearLayout>
    <Button android:textSize="14.0sp" android:gravity="center|left" android:id="@id/button_general_enquires" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/appmenu_general_enquires" android:drawableRight="@drawable/selector_arrow_gray" android:textAllCaps="false" />
    <Button android:textSize="14.0sp" android:gravity="center|left" android:id="@id/button_comment_to_specific_restaurant" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/appmenu_comment_to_specific_restaurant" android:drawableRight="@drawable/selector_arrow_gray" android:textAllCaps="false" />
    <Button android:gravity="center|left" android:id="@id/button_careers" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/careers_btn" android:drawableRight="@drawable/selector_arrow_gray" android:textAllCaps="false" />
    <Button android:gravity="center|left" android:id="@id/button_official_website" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/official_website_btn" android:drawableRight="@drawable/selector_arrow_gray" android:textAllCaps="false" />
    <Button android:gravity="center|left" android:id="@id/button_feedback" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feedback_btn" android:drawableRight="@drawable/selector_arrow_gray" />
    <Button android:gravity="center|left" android:id="@id/button_instagram" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mccafe_instagram_btn" android:drawableRight="@drawable/selector_arrow_gray" android:drawableEnd="@drawable/selector_arrow_gray" />
    <Button android:gravity="center|left" android:id="@id/button_rmhc" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rmhc_button" android:drawableRight="@drawable/selector_arrow_gray" />
    <Button android:gravity="center|left" android:id="@id/button_ofyq" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ofyq_button" android:drawableRight="@drawable/selector_arrow_gray" />
    <Button android:gravity="center|left" android:id="@id/button_sina_weibo" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sina_weibo_btn" android:drawableRight="@drawable/selector_arrow_gray" />
    <Button android:gravity="center|left" android:id="@id/button_we_chat" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/we_chat_btn" android:drawableRight="@drawable/selector_arrow_gray" />
    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <Button android:gravity="center|left" android:id="@id/button_terms" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:drawableRight="@drawable/selector_arrow_gray" android:drawableEnd="@drawable/selector_arrow_gray" />
    <Button android:gravity="center|left" android:id="@id/button_privacy" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy" android:drawableRight="@drawable/selector_arrow_gray" android:drawableEnd="@drawable/selector_arrow_gray" />
    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <Button android:gravity="center|left" android:id="@id/button_contactus" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_us_btn" android:drawableRight="@drawable/selector_arrow_gray" />
    <Button android:gravity="center|left" android:id="@id/button_faq" android:background="@drawable/listitem_white_light_gray_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/faq" android:drawableRight="@drawable/selector_arrow_gray" android:drawableEnd="@drawable/selector_arrow_gray" />
</LinearLayout>