<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/xlight_gray_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/AppTheme.TextAppearance.LargeBold" android:textColor="@color/mcd_black" android:gravity="center_horizontal" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/text_where_to_eat" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="@color/mcd_black" android:gravity="center_horizontal" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/order_location_message" />
    <Button android:id="@id/table_service_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_table_service" style="@style/RedButtonLarge" />
    <Button android:id="@id/eatin_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/button_eat_in" style="@style/RedButtonLarge" />
    <Button android:id="@id/takeout_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/button_take_out" style="@style/GreyButtonLarge" />
</LinearLayout>