<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/nutritional_scrollview" android:background="@color/xlight_gray_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@id/image" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentTop="true" />
        <TextView android:gravity="center_horizontal" android:id="@id/nutritional_product_description" android:paddingLeft="6.0dip" android:paddingTop="10.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_below="@id/image" />
        <RelativeLayout android:id="@id/nutritional_information_container_new_ui" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nutritional_product_description">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_nutrition_information_header_new_ui" android:background="@color/mcd_dark_grey_pressed" android:paddingLeft="@dimen/com_facebook_likeboxcountview_text_size" android:paddingRight="@dimen/com_facebook_likeboxcountview_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_nutrition_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/com_facebook_likeboxcountview_text_padding" android:layout_marginTop="@dimen/com_facebook_likeboxcountview_text_padding" android:layout_marginBottom="@dimen/com_facebook_likeboxcountview_text_padding" android:src="@drawable/icon_info_88" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/nutrition_information_header_new_ui" android:text="@string/nutrition_information" android:singleLine="true" android:layout_weight="1.0" style="@style/HeaderStyle_new_UI" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/nutrition_information_header_arrow_new_ui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_facebook_likeboxcountview_text_padding" android:layout_marginRight="@dimen/com_facebook_likeboxcountview_text_padding" android:layout_marginBottom="@dimen/com_facebook_likeboxcountview_text_padding" android:src="@drawable/arrow_gray_up" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/nutrition_information_layout_new_ui" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/ll_nutrition_information_header_new_ui" android:animateLayoutChanges="true">
                <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/nutrition_details_list_new_ui" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="47.0" android:animateLayoutChanges="true" />
                <View android:background="@color/medium_gray_1" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/nutrition_highlight_layout_new_ui" android:paddingLeft="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="53.0" android:animateLayoutChanges="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_ingredients_information_header_new_ui" android:background="@color/mcd_dark_grey_pressed" android:paddingLeft="@dimen/com_facebook_likeboxcountview_text_size" android:paddingRight="@dimen/com_facebook_likeboxcountview_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/nutrition_information_layout_new_ui" android:animateLayoutChanges="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_ingredients_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/com_facebook_likeboxcountview_text_padding" android:layout_marginTop="@dimen/com_facebook_likeboxcountview_text_padding" android:layout_marginBottom="@dimen/com_facebook_likeboxcountview_text_padding" android:src="@drawable/icon_info_88" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/ingredients_header_new_ui" android:text="@string/ingredients" android:singleLine="true" android:layout_weight="1.0" style="@style/HeaderStyle_new_UI" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ingredients_header_arrow_new_ui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_facebook_likeboxcountview_text_padding" android:layout_marginRight="@dimen/com_facebook_likeboxcountview_text_padding" android:layout_marginBottom="@dimen/com_facebook_likeboxcountview_text_padding" android:src="@drawable/arrow_gray_up" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/components_list_layout_new_ui" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_ingredients_information_header_new_ui" android:animateLayoutChanges="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/important_note_list_layout_new_ui" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/components_list_layout_new_ui" android:animateLayoutChanges="true" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>