<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="center" android:id="@id/first_inc" android:background="@drawable/linearlayout_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:maxLength="34" android:inputType="textPersonName|textCapWords" />
    <EditText android:gravity="center" android:id="@id/second_inc" android:background="@drawable/linearlayout_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:maxLength="34" android:inputType="textPersonName|textCapWords" />
    <Button android:textColor="@android:color/white" android:id="@id/save_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:text="@string/button_save_changes" style="@style/RedButton" />
    <Button android:textColor="@android:color/white" android:id="@id/cancel_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/cancel" style="@style/GreyButtonLarge" />
</LinearLayout>