<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_gray_1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="center" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/lite_label_policy_updates" />
    <LinearLayout android:orientation="horizontal" android:id="@id/terms_and_conditions_toggle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/FormInput">
        <CheckBox android:layout_gravity="center" android:id="@id/terms_and_conditions_checkbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.15" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.85">
            <TextView android:gravity="center_vertical" android:id="@id/policy_updates_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lite_label_policy_agree" />
        </LinearLayout>
    </LinearLayout>
    <Button android:enabled="false" android:textColor="@android:color/white" android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/continue_button" style="@style/RedButton" />
    <TextView android:textColor="@color/mcd_red" android:gravity="center" android:id="@id/continue_without_accepting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/lite_btn_decline" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" layout="@layout/fragment_lite_component_customer_support" />
</LinearLayout>