<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/social_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/social_login" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/social_login" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/signin_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/text_signin_title" />
        </LinearLayout>
        <EditText android:gravity="center" android:id="@id/email" android:background="@drawable/bg_form_input" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:hint="@string/text_hint_email_address" android:maxLength="255" android:inputType="textEmailAddress">
            <requestFocus />
        </EditText>
        <EditText android:gravity="center" android:id="@id/password" android:background="@drawable/bg_form_input" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/text_hint_password" android:inputType="textWebPassword" />
        <TextView android:id="@id/forget_password" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/button_lost_password" />
        <EditText android:gravity="center" android:id="@id/new_password" android:background="@drawable/bg_form_input" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/new_password_hint" android:inputType="textWebPassword" />
        <EditText android:gravity="center" android:id="@id/confirm_password" android:background="@drawable/bg_form_input" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/text_hint_confirm_password" android:inputType="textWebPassword" />
        <Button android:textColor="@android:color/white" android:id="@id/button_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/button_text_login" style="@style/RedButton" />
        <Button android:id="@id/do_not_have_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/I_donot_have_account" style="@style/GreyButton" />
        <include layout="@layout/view_account_footer" />
    </LinearLayout>
</ScrollView>