<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/card_a_container" android:background="@color/xlight_gray_background" android:paddingTop="8.0dip" android:paddingBottom="34.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="12.0sp" android:id="@id/card_a_transfer_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="14.0sp" android:id="@id/card_a_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_below="@id/card_a_transfer_prompt" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/card_a_image" android:layout_width="@dimen/transfer_funds_card_width" android:layout_height="@dimen/transfer_funds_card_height" android:src="@drawable/arch_card_border" android:layout_below="@id/card_a_name" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/light_gray_2" android:id="@id/card_a_amount_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/card_a_image" android:layout_alignLeft="@id/card_a_image" />
            <TextView android:textSize="10.0sp" android:textColor="@color/light_gray_2" android:id="@id/card_a_amount_left_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/card_a_image" android:layout_alignRight="@id/card_a_image" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/card_b_container" android:background="@android:color/white" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/card_a_container">
            <TextView android:textSize="12.0sp" android:id="@id/card_b_transfer_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="2.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="14.0sp" android:id="@id/card_b_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_below="@id/card_b_transfer_prompt" android:layout_centerHorizontal="true" />
            <android.support.v4.view.ViewPager android:id="@id/card_b_view_pager" android:layout_width="fill_parent" android:layout_height="@dimen/transfer_funds_card_height" android:layout_below="@id/card_b_name" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/light_gray_2" android:id="@id/card_b_amount_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_ammount_left" android:layout_below="@id/card_b_view_pager" android:layout_alignLeft="@id/card_b_name" android:layout_alignStart="@id/card_b_name" />
            <TextView android:textSize="10.0sp" android:textColor="@color/light_gray_2" android:id="@id/card_b_amount_left_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/card_b_amount_left_label" android:layout_alignRight="@id/card_b_name" android:layout_alignEnd="@id/card_b_name" />
            <Button android:id="@id/transfer_button" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/transfer_button_text" android:layout_below="@id/card_b_amount_left_label" style="@style/RedButton" />
            <TextView android:textSize="12.0sp" android:textColor="@color/light_gray_2" android:id="@id/disclaimer" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/card_balance_disclaimer" android:layout_below="@id/transfer_button" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="-28.0dip" android:src="@drawable/transfer_button_bg" android:layout_below="@id/card_a_container" android:layout_centerHorizontal="true" />
        <ImageButton android:layout_gravity="center" android:id="@id/change_direction_button" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="-24.0dip" android:src="@drawable/transfer_icon_gray_01" android:layout_below="@id/card_a_container" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>