<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center_horizontal" android:id="@id/nutrition_information_header" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nutrition_information" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/nutrition_information_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nutrition_information_header">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/calories_display" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/protein_display" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/fat_display" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/carbs_display" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/sodium_display" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.2">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/cals_from_fat_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories_from_fat" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/cals_from_fat_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/cals_from_fat_label" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/dietary_fiber_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dietary_fiber" android:layout_below="@id/cals_from_fat_label" android:layout_alignRight="@id/cals_from_fat_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/dietary_fiber_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/dietary_fiber_label" android:layout_below="@id/cals_from_fat_value" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/calcium_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calcium" android:layout_below="@id/dietary_fiber_label" android:layout_alignRight="@id/dietary_fiber_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/calcium_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/calcium_label" android:layout_below="@id/dietary_fiber_value" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/sat_fat_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saturated_fat" android:layout_below="@id/calcium_label" android:layout_alignRight="@id/dietary_fiber_label" android:layout_alignEnd="@id/dietary_fiber_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/sat_fat_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/sat_fat_label" android:layout_below="@id/calcium_value" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/sugars_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sugars" android:layout_below="@id/sat_fat_label" android:layout_alignRight="@id/dietary_fiber_label" android:layout_alignEnd="@id/dietary_fiber_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/sugars_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/sugars_label" android:layout_below="@id/sat_fat_value" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/iron_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iron" android:layout_below="@id/sugars_label" android:layout_alignRight="@id/sugars_label" android:layout_alignEnd="@id/dietary_fiber_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/iron_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/iron_label" android:layout_below="@id/sugars_value" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/trans_fat_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_fat" android:layout_below="@id/iron_label" android:layout_alignRight="@id/iron_label" android:layout_alignEnd="@id/dietary_fiber_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/trans_fat_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/trans_fat_label" android:layout_below="@id/iron_value" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/vitamin_a_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/vitamin_a_label" android:layout_below="@id/trans_fat_value" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/vitamin_a_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vitamin_a" android:layout_below="@id/trans_fat_label" android:layout_alignRight="@id/trans_fat_label" android:layout_alignEnd="@id/dietary_fiber_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/vitamin_c_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vitamin_c" android:layout_below="@id/vitamin_a_label" android:layout_alignRight="@id/vitamin_a_label" android:layout_alignEnd="@id/dietary_fiber_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/vitamin_c_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/vitamin_c_label" android:layout_below="@id/vitamin_a_value" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/cholesterol_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/cholesterol_label" android:layout_below="@id/vitamin_c_value" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/cholesterol_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cholesterol" android:layout_below="@id/vitamin_c_label" android:layout_alignRight="@id/vitamin_c_label" android:layout_alignEnd="@id/dietary_fiber_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/serving_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/serving_size" android:layout_below="@id/cholesterol_label" android:layout_alignRight="@id/cholesterol_label" android:layout_alignEnd="@id/dietary_fiber_label" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/serving_size_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/serving_size_label" android:layout_below="@id/cholesterol_value" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:id="@id/ingredients_header" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ingredients" android:layout_below="@id/nutrition_information_layout" />
        <ListView android:id="@id/ingredients_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:choiceMode="none" android:layout_below="@id/ingredients_header" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>