<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container_totals" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="1.0">
            <include android:id="@id/pickup_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" layout="@layout/pickup_location" />
            <include android:id="@id/delivery_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" layout="@layout/delivery_location" />
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/delivery_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="3.0">
                <TextView android:gravity="center|left" android:id="@id/delivery_fee" android:paddingLeft="30.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/totalize_order_delivery_label" android:layout_weight="2.0" />
                <TextView android:gravity="center" android:id="@id/delivery_fee_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="3.0">
                <TextView android:gravity="center|left" android:id="@id/order_total" android:paddingLeft="30.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/price_subtotal_label" android:layout_weight="2.0" />
                <TextView android:gravity="center" android:id="@id/order_total_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/label_zero_amount" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/bag_charge_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="3.0">
                <TextView android:gravity="center|left" android:id="@id/bag_charge" android:paddingLeft="30.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/bag_charge_label" android:layout_weight="2.0" />
                <TextView android:gravity="center" android:id="@id/bag_charge_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/label_zero_amount" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/discount_container" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="3.0">
                <TextView android:gravity="center|left" android:id="@id/discount" android:paddingLeft="30.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/totalize_discount_label" android:layout_weight="2.0" />
                <TextView android:gravity="center" android:id="@id/discount_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_tax" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="3.0">
                <TextView android:gravity="center|left" android:id="@id/tax" android:paddingLeft="30.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/totalize_tax_label" android:layout_weight="2.0" />
                <TextView android:gravity="center" android:id="@id/tax_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/label_zero_amount" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="3.0">
                <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:gravity="center|left" android:id="@id/total" android:paddingLeft="30.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/totalize_total_label" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/medium_gray_1" android:gravity="center" android:id="@id/total_energy" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:gravity="center" android:id="@id/total_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/payment_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:weightSum="5.0">
                <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:textColor="@color/dark_gray_2" android:layout_gravity="center_vertical" android:id="@id/pay_with_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/pay_with_label" android:layout_weight="2.0" />
                <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <ImageView android:id="@id/iv_ali_img" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/icon_alipay_hk_img" />
                    <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:textColor="@color/medium_gray_1" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/choose_payment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_payment_label" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_selector_arrow_ltgray" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:gravity="center" android:id="@id/no_payment_required_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/checkout_no_payment_required" />
            <include android:id="@id/invoice_container" android:visibility="gone" layout="@layout/invoice" />
            <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:textColor="@color/dark_gray_2" android:gravity="center" android:id="@id/unavailable_pods" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/time_restriction_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="88.0dip" />
        <Button android:layout_gravity="bottom|center" android:id="@id/continue_button" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/checkin_tutorial_continue_button" android:drawableRight="@drawable/selector_arrow_gray" style="@style/RedButton" />
    </LinearLayout>
    <include android:id="@id/qr_scan_ftu_view" android:visibility="gone" layout="@layout/view_checkin_tutorial" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:indeterminate="true" />
</FrameLayout>