<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/existing_inc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/lite_hint_pswd_current" android:maxLength="35" android:inputType="textNoSuggestions|textPassword" android:fontFamily="sans-serif" style="@style/FormInput">
        <requestFocus />
    </EditText>
    <EditText android:id="@id/new_inc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/lite_hint_pswd_new" android:maxLength="35" android:inputType="textNoSuggestions|textPassword" android:fontFamily="sans-serif" style="@style/FormInput" />
    <EditText android:id="@id/new_verify_inc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:hint="@string/lite_hint_pswd_new_conf" android:maxLength="35" android:inputType="textNoSuggestions|textPassword" android:fontFamily="sans-serif" style="@style/FormInput" />
    <TextView android:gravity="center" android:id="@id/password_description" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="2.0dip" android:text="@string/lite_label_pswd_reqs_android" />
    <Button android:enabled="false" android:id="@id/save_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:text="@string/lite_btn_save_changes" style="@style/RedButton" />
</LinearLayout>