<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://xablau.com">
    <hk.com.aisoft.easyaddrui.eaView android:id="@id/easy_address_view" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:key="@string/easyaddr_key" custom:lang="@string/easyaddr_lang" />
</FrameLayout>