<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/no_selected_store_msg" android:background="@drawable/home_register_item_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/offer_section_no_store_selected"
  xmlns:android="http://schemas.android.com/apk/res/android" />