<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:gravity="left" android:id="@id/nutritional_information_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_weight="1.0" />
    <TextView android:textColor="@color/dark_gray_2" android:gravity="left" android:id="@id/nutritional_information_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_weight="1.0" />
</LinearLayout>