<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/offer_list_item_base" />
    <include layout="@layout/offer_added_to_order_icon" />
</RelativeLayout>