<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/displayTypeSelector" android:background="@drawable/storelocator_maplist_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:baselineAligned="false">
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:ellipsize="none" android:id="@id/offers_type_near_you" android:background="@drawable/storelocator_maplist_left_button_bg" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="true" android:text="@string/offers_filter_near_you" android:singleLine="false" android:layout_weight="1.0" style="@style/storelocator_filter_style" />
        <View android:id="@id/offers_type_near_you_spacer" android:background="@color/light_gray_2" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:ellipsize="none" android:id="@id/offers_type_current" android:background="@drawable/storelocator_maplist_right_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="false" android:text="@string/offers_filter_current_store" android:singleLine="false" android:layout_weight="1.0" style="@style/storelocator_filter_style" />
        <View android:id="@id/offers_type_delivery_spacer" android:background="@color/light_gray_2" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:ellipsize="none" android:id="@id/offers_type_pickup" android:background="@drawable/storelocator_maplist_right_button_bg" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="false" android:text="@string/offers_filter_pickup_offers" android:singleLine="false" android:layout_weight="1.0" style="@style/storelocator_filter_style" />
        <View android:id="@id/offers_type_pickup_spacer" android:background="@color/light_gray_2" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:ellipsize="none" android:id="@id/offers_type_delivery" android:background="@drawable/storelocator_maplist_right_button_bg" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="false" android:text="@string/offers_filter_delivery_offers" android:singleLine="false" android:layout_weight="1.0" style="@style/storelocator_filter_style" />
    </RadioGroup>
    <LinearLayout android:orientation="vertical" android:id="@id/location_warning_panel" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/displayTypeSelector">
        <ImageView android:layout_gravity="center_horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/icon_alert_black" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/location_not_enabled_txt" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_on_location_txt" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@id/goto_settings" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/action_settings_underlined" />
    </LinearLayout>
</LinearLayout>