<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/border1" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentTop="true" />
    <View android:id="@id/border2" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:textColor="@color/dark_gray_1" android:gravity="center_vertical" android:id="@id/quantity_label" android:layout_width="12.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="16.0sp" android:textColor="@color/dark_gray_1" android:gravity="center_vertical" android:id="@id/title_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/quantity_label" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/medium_gray_1" android:gravity="center_vertical" android:id="@id/info_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="2.0dip" android:layout_toLeftOf="@id/price_label" android:layout_alignParentRight="false" android:layout_alignParentEnd="false" />
    <TextView android:textSize="14.0sp" android:textColor="@color/mcd_red" android:gravity="center_vertical" android:id="@id/price_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>