<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/AppTheme.TextAppearance.Bold" android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/number_of_punches" android:background="@drawable/punchcard_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />